# ByteDance-JAVA_SDK_CODE

./: README.md  pom.xml
src/main/java/api/: BaseActuator.java  ServiceActuator.java  ServiceApi.java
src/main/java/constant/: Constant.java
src/main/java/entity/: ByteDanceBaseEntity.java  Code2Session.java  ContentSafe.java  CreateQRCode.java  GetAccessToken.java  NotifyParam.java  PhotoCheck.java  RemoveUserStorage.java  SetUserStorage.java
src/main/java/enums/: ByteDanceAppEnum.java
src/main/java/exception/: HttpsUrlForMatException.java
src/main/java/util/: BeanConversionUtil.java  HttpsUtil.java  SignatureUtil.java
